<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Planet Generator</title>
    <style>
        /* latin */
        @font-face {
            font-family: 'Orbitron';
            font-style: normal;
            font-weight: 400;
            src: local('Orbitron Regular'), local('Orbitron-Regular'), url(https://fonts.gstatic.com/s/orbitron/v8/HmnHiRzvcnQr8CjBje6GQvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* latin */
        @font-face {
            font-family: 'Orbitron';
            font-style: normal;
            font-weight: 500;
            src: local('Orbitron Medium'), local('Orbitron-Medium'), url(https://fonts.gstatic.com/s/orbitron/v8/VK2oK8L4CJesxwY5dF3zxY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* latin */
        @font-face {
            font-family: 'Orbitron';
            font-style: normal;
            font-weight: 700;
            src: local('Orbitron Bold'), local('Orbitron-Bold'), url(https://fonts.gstatic.com/s/orbitron/v8/Y82YH_MJJWnsH2yUA5AuYY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        /* latin */
        @font-face {
            font-family: 'Orbitron';
            font-style: normal;
            font-weight: 900;
            src: local('Orbitron Black'), local('Orbitron-Black'), url(https://fonts.gstatic.com/s/orbitron/v8/FyvTORElv6iWeP2Jf9yG3Y4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        body{
            margin: 0;
            background-color: #141414;
        }

        #container{
            position: fixed;
            top: 0px; right: 0px; bottom: 0px; left: 0px;
        }

        canvas{
            background-color: #141414;
        }

        .reload-button{
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 50px;
            height: 30px;
        }
    </style>

</head>
<body>
    <div id="container">

    </div>
    <script type="text/javascript" src="target/scala-2.12/planet-generator-fastopt.js"></script>
    <script type="text/javascript" src="target/scala-2.12/planet-generator-jsdeps.js"></script>
    <script type="text/javascript" src="target/scala-2.12/planet-generator-launcher.js"></script>
</body>
</html>